function bin_mask = getBinMask(X, theta, mode, varargin)
    X(X < theta) = 0;
    X(X >= theta) = 1;
    X = reshape(X, [], 1);
    if(strcmp(mode, 'full'))
        bin_mask = X;
    elseif(strcmp(mode, 'rand'))
        pos_n = size(X(X == 1), 1);;
        if(~isempty(varargin{1}))
            sel_prob = varargin{1};
            if(sel_prob > 1 || sel_prob <= 0)
                sel_prob = 1;
            end
        else
            sel_prob = 1;
        end
        eps = rand(size(X, 1), 1);
        X(eps > sel_prob) = 0;
        bin_mask = X;
        fin_pos_n = size(bin_mask(bin_mask == 1), 1);
        perc = fin_pos_n;
    end
end